apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prometheus-operator.fullname" . }}-prometheus-operator
  labels:
    app.kubernetes.io/component: controller
  {{- include "prometheus-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.prometheusOperator.serviceAccount.annotations | nindent 4 }}