{{/*{{- if $.Values.gatewayApi.gateway.enabled | eq "true" }}*/}}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: envoy-proxy-config
  namespace: fst-user
spec:
{{/*  {{- if  $.Values.gatewayApi.gateway.loadBalancerEnabled }}*/}}
  provider:
    type: Kubernetes
    kubernetes:
      envoyService:
        loadBalancerIP: 34.41.195.144
{{/*        loadBalancerIP: {{ $.Values.gatewayApi.gateway.loadBalancerIP }}*/}}
{{/*  {{- end }}*/}}
{{/*{{- end }}*/}}
