apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: fst-gateway-class
  labels:
    fullstack.hedera.com/type: gateway-class
spec:
  controllerName: "gateway.envoyproxy.io/gatewayclass-controller"
