apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: fst-gateway-class
  namespace: envoy-gateway-system
  labels:
    fullstack.hedera.com/type: gateway-class
spec:
  controllerName: "gateway.envoyproxy.io/gatewayclass-controller"
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: load-balancer-ip-override
    namespace: envoy-gateway-system
