{{- if $.Values.tester.deployPodMonitor | eq "true" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Release.Name }}-pod-monitor
  namespace: {{ default $.Release.Namespace $.Values.global.namespaceOverride }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Release.Name }}-pod-monitor-role-binding
  namespace: {{ default $.Release.Namespace $.Values.global.namespaceOverride }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Release.Name}}-pod-monitor
    namespace: {{ default $.Release.Namespace $.Values.global.namespaceOverride }}
roleRef:
  kind: ClusterRole
  name: {{ $.Values.tester.clusterRoleName }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}