apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-otel-collector-cm
  namespace: {{ default $.Release.Namespace $.Values.global.namespaceOverride }}
data:
  config.yaml: |
  {{- tpl (.Files.Get "config-files/otel-collector-config.yaml") ( dict "otelDefaults" $.Values.defaults.sidecars.otelCollector "Template" $.Template )  | nindent 4 }}
