apiVersion: v1
kind: ConfigMap
metadata:
  name: tester-cfg
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded,hook-failed
data:
  test.sh: |
    {{- .Files.Get "configs/test.sh" | nindent 4 }}