global:
  namespaceOverride: ""
  ingressClassName: "" # if set, takes precedence over the solvers.http01.ingress.class

issuers:
  annotations:
  staging:
    name: letsencrypt-staging
    email: ""
  production:
    name: letsencrypt-prod
    email: ""

solvers:
  http01:
    enabled: true
    solverType: "ingress" # "ingress" or "gatewayHTTPRoute"
    ingress:
      name: ""
      class: ""
      ingressClassName: ""
      serviceType: "NodePort"
    gatewayHTTPRoute:
      name: ""
      namespace: ""
