{{- range $index, $node := ($.Values.hedera.nodes) }}
{{- $haproxy := $node.haproxy | default dict -}}
{{- $defaults := $.Values.defaults.haproxy }}
{{- if default $defaults.enable $haproxy.enable | eq "true" }}
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: haproxy-routes-{{ $node.name }}
  namespace: default
  labels:
    fullstack.hedera.com/type: http-route
spec:
  parentRefs:
    - name: fst
  hostnames:
    - {{ tpl $.Values.gatewayApi.route.hostname (dict "node" $node "Template" $.Template) }}
  rules:
    - backendRefs:
      - name: haproxy-{{ $node.name }}-svc
        port: 50211
      - name: haproxy-{{ $node.name }}-svc
        port: 50212
{{- end }}
{{- end }}
