# echoserver route is for debugging only
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http-debug
  namespace: default
  labels:
    fullstack.hedera.com/type: http-route
spec:
  parentRefs:
    - name: {{ $.Values.gatewayApi.gateway.name }}
  hostnames:
    - debug.fst.local
  rules:
    - backendRefs:
      - name: http-debug
        port: 80
