{{- range $index, $node := ($.Values.hedera.nodes) }}
{{- $envoyProxy := $node.envoyProxy | default dict -}}
{{- $defaults := $.Values.defaults.envoyProxy }}
{{- if default $defaults.enable $envoyProxy.enable | eq "true" }}
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: envoy-routes-{{ $node.name }}
  namespace: default
  labels:
    fullstack.hedera.com/type: http-route
spec:
  parentRefs:
    - name: fst
      sectionName: http-{{ $node.name }}
  hostnames:
    - {{ tpl $.Values.gatewayApi.route.hostname (dict "node" $node "Template" $.Template) }}
  rules:
    - backendRefs:
      - name: envoy-proxy-{{ $node.name }}-svc
        port: 8080
{{- end }}
{{- end }}
