{{- range $index, $node := ($.Values.hedera.nodes) }}
{{- $haproxy := $node.haproxy | default dict -}}
{{- $defaults := $.Values.defaults.haproxy }}
{{- if default $defaults.enable $haproxy.enable | eq "true" }}
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-{{ $node.name }}-svc
spec:
  {{- if $haproxy.loadBalancerEnabled }}
  type: LoadBalancer
  {{- end }}
  selector:
    app: haproxy-{{ $node.name }}
  ports:
    - port: 50211
      targetPort: 50211
    - port: 50212
      targetPort: 50212
{{- end }}
{{- end }}

