{{- range $index, $node := ($.Values.hedera.nodes) }}
{{- $envoyProxy := $node.envoyProxy | default dict -}}
{{- $defaults := $.Values.defaults.envoyProxy }}
{{- if default $defaults.enabled $envoyProxy.enabled | eq "true" }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: envoy-grpc-web-route-{{ $node.name }}
  namespace: {{ default $.Release.Namespace $.Values.global.namespaceOverride }}
  labels:
    fullstack.hedera.com/type: http-route
    {{- include "fullstack.testLabels" $ | nindent 4 }}
spec:
  parentRefs:
    - name: fst
      sectionName: grpc-web-{{ $node.name }}
  hostnames:
    - {{ tpl $.Values.gatewayApi.route.hostname (dict "node" $node "Template" $.Template) }}
  rules:
    - backendRefs:
      - name: envoy-proxy-{{ $node.name }}-svc
        port: 8080
{{- end }}
{{- end }}
