{{- range $index, $node := ($.Values.hedera.nodes) }}
{{- $haproxy := $node.haproxy | default dict -}}
{{- $defaults := $.Values.defaults.haproxy }}
{{- if default $defaults.enabled $haproxy.enabled | eq "true" }}
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: haproxy-grpc-route-{{ $node.name }}
  namespace: {{ default $.Release.Namespace $.Values.global.namespaceOverride }}
  labels:
    fullstack.hedera.com/type: tcp-route
    fullstack.hedera.com/nodeName: {{ $node.name }}
    {{- include "fullstack.testLabels" $ | nindent 4 }}
spec:
  parentRefs:
    - name: fst
      sectionName: grpc-{{ $node.name }}
  rules:
    - backendRefs:
      - name: haproxy-{{ $node.name }}-svc
        port: 50211
{{- end }}
{{- end }}
