issuers:
  annotations:
  staging:
    name: letsencrypt-staging
    email: ""
  production:
    name: letsencrypt-prod
    email: ""

solvers:
  http01:
    enabled: true
    ingress:
      name: ""
      class: ""
      serviceType: "NodePort"

